# tpmbrowserplugin

./: ProjectHome.md
TPM emluator/: Read Me.txt
TPM emluator/TPMSignatureApplet/: .classpath  .project  README.txt
TPMUtil/JAVASignUtil/: PrettyPrinter.java  RSAKeyUtils.java  X509KeyUtils.java
TPMUtil/TPMSignatureApplet/: hello.store
TPMUtil/TPMUtils/: .project  TPMInit.bat  build.xml
TPMUtil/TPMUtils/src/com/intel/splat/identityservice/tpm/: TPMInitKey.java  TPMSign.java
TPMUtil/demoKEY/: intel_demo_cert.crt  intel_demo_key.key
demo/FireFox/plugin/test/: plugin.cpp  test.html
demo/FireFox/plugin/test/nprt/: nprt.sln
demo/FireFox/plugin/test/nprt3/: nprt.sln  nprt3_2005.sln
demo/IE/plugin/HelloWorld/: HelloWorld.aps  HelloWorld.clw  HelloWorld.cpp  HelloWorld.h  HelloWorld.sln  HelloWorld.vcproj  HelloWorldCtl.cpp  HelloWorldCtl.h  HelloWorldPpg.cpp  ReadMe.txt
demo/IE/plugin/HelloWorld/Debug/: HelloWorld.ocx
demo/IE/plugin/IE-plugin demo0/: HelloWorld.def  HelloWorld.dsp  HelloWorld.dsw  HelloWorld.ncb  HelloWorld.odl  HelloWorldCtl.cpp  HelloWorldCtl.h  Resource.h
doc/: 13-AUG-2010 Minutes.doc  23-JUL-2010 Minutes.doc
trunk/TPM emluator/TPMSignatureApplet/: .classpath
trunk/TPMUtil/: DigitalSignatureUtils.java
trunk/TPMUtil/JAVASignUtil/: DumpExceptionStack.java  FileUtils.java  SecureRandomUtils.java
trunk/TPMUtil/TPMUtils/: .classpath
trunk/demo/FireFox/extension/: extension demo(1).rar  extension demo(2).rar
trunk/doc/: 10-7-26最新火狐扩展工作汇报.doc  27-AUG-2010 Minutes.doc  30-JUL-2010 Minutes.doc  6-AUG-2010 Minutes.doc  Weekly minutes Of TPM Browser Plug.doc
trunk/webapp/: README.txt
trunk/webapp/HelloGWT/: build.xml
trunk/webapp/HelloGWT/nbproject/: genfiles.properties  gwt.properties  project.xml
trunk/webapp/tpm/WEB-INF/: web.xml
webapp/HelloGWT/nbproject/: build-gwt.xml  build-impl.xml  project.properties
webapp/HelloGWT/web/: welcomeGWT.html
webapp/tpm/WEB-INF/conf/: ess.templ
webapp/tpm/identityservice/: openid.jsp
webapp/tpm/identityservice/authn/: confirm.jsp  login.jsp
(+162 files in other folders)
