; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHelloWorldCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HelloWorld.h"
CDK=Y

ClassCount=2
Class1=CHelloWorldCtrl
Class2=CHelloWorldPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_HELLOWORLD
LastPage=0
Resource2=IDD_PROPPAGE_HELLOWORLD

[CLS:CHelloWorldCtrl]
Type=0
HeaderFile=HelloWorldCtl.h
ImplementationFile=HelloWorldCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CHelloWorldPropPage]
Type=0
HeaderFile=HelloWorldPpg.h
ImplementationFile=HelloWorldPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_HELLOWORLD]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_HELLOWORLD]
Type=1
Class=CHelloWorldPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

